{
  "name": "nesto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/supabase-js": "^2.76.0",
    "jest": "^30.2.0",
    "next": "14.2.5",
    "openai": "^4.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/microsoft-graph": "^2.40.0",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.5.4"
  }
}
